# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=GgzNFTsNito7IKZ0GRU5Fwh0qEsLOBwndB66pQte3OItf4HJaj

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=shurly
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






